{
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/davec/prog/lambda",
            "binaryPath": "/home/davec/prog/lambda/example02_lambda",
            "binaryArgs": []
        }
    ]
}